# enchlevel-langpatch

./: .gitattributes  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
api/: build.gradle
api/src/main/java/xland/mcmod/enchlevellangpatch/api/: EnchantmentLevelLangPatch.java  EnchantmentLevelLangPatchConfig.java
compile-lib/: build.gradle.kts
compile-lib/src/main/java/net/minecraft/: class_2960.java
compile-lib/src/main/java/net/minecraft/resources/: ResourceLocation.java
compile-lib/src/main/java/net/minecraft/util/: ResourceLocation.java
docs/: Forge_Mixin_Support.txt  README.md
fa2fo/: build.gradle  mapping.tiny  settings.gradle
fa2fo/src/main/java/xland/mcmod/enchlevellangpatch/impl/f2f/: ClientLanguageTransformationService.java  LangPatchMappingContextProvider.java  LangPatchTransformationService.java
fa2fo/src/main/resources/: fabric.mod.json  quilt.mod.json5
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
javadoc/en/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
javadoc/en/xland/mcmod/enchlevellangpatch/api/: EnchantmentLevelLangPatch.WithFallback.html  EnchantmentLevelLangPatch.html  EnchantmentLevelLangPatchConfig.html  package-summary.html  package-tree.html
javadoc/en/xland/mcmod/enchlevellangpatch/impl/: AsmHook.html  ConfigProvider.html  FabricEntrypoint.html  IndependentLangPatchRegistry.html  LangPatchImpl.html  NamespacedKey.html  NumberFormatUtil.html  package-summary.html  package-tree.html
javadoc/en/xland/mcmod/enchlevellangpatch/mixin/: FabricMixinPlugin.html  ForgeMixinPlugin.html  MixinTranslationStorage.html  MixinTranslationStorage1194.html  package-summary.html  package-tree.html
javadoc/xland/mcmod/enchlevellangpatch/api/: EnchantmentLevelLangPatch.html  EnchantmentLevelLangPatchConfig.html  package-summary.html  package-tree.html
javadoc/xland/mcmod/enchlevellangpatch/impl/: AsmHook.html  ConfigProvider.html  IndependentLangPatchRegistry.html  LangPatchImpl.html  NamespacedKey.html  NumberFormatUtil.html  package-summary.html  package-tree.html
javadoc/xland/mcmod/enchlevellangpatch/mixin/: ForgeMixinPlugin.html  MixinTranslationStorage.html  package-summary.html  package-tree.html
javadoc/zh/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/zh/xland/mcmod/enchlevellangpatch/api/: EnchantmentLevelLangPatch.WithFallback.html  EnchantmentLevelLangPatch.html  EnchantmentLevelLangPatchConfig.html  package-summary.html  package-tree.html
javadoc/zh/xland/mcmod/enchlevellangpatch/impl/: AsmHook.html  ConfigProvider.html  FabricEntrypoint.html  IndependentLangPatchRegistry.html  LangPatchImpl.html  NamespacedKey.html  NumberFormatUtil.html  package-summary.html  package-tree.html
javadoc/zh/xland/mcmod/enchlevellangpatch/mixin/: FabricMixinPlugin.html  MixinTranslationStorage1194.html  package-summary.html  package-tree.html
modlauncher-stub/: build.gradle
modlauncher-stub/src/main/java/cpw/mods/modlauncher/api/: IEnvironment.java  ITransformationService.java  ITransformer.java  IncompatibleEnvironmentException.java  TypesafeMap.java
modlauncher-stub/src/main/java/net/minecraftforge/coremod/api/: ASMAPI.java
pack_templates/: fmj_templates.json  modinfo_templates.toml  pack.mcmeta
pack_templates/langs/: all_arabic.json  roman.json
src/main/java/xland/mcmod/enchlevellangpatch/api/: EnchantmentLevelLangPatch.java  EnchantmentLevelLangPatchConfig.java  package-info.java
src/main/java/xland/mcmod/enchlevellangpatch/impl/: AsmHook.java  ChineseExchange.java  ConfigProvider.java  FabricEntrypoint.java  IndependentLangPatchRegistry.java  LangPatchImpl.java  NamespacedKey.java  NumResultCacheMap.java  NumberFormatUtil.java  PredicatedPatch.java  ValueTableHolder.java  package-info.java
src/main/java/xland/mcmod/enchlevellangpatch/impl/telemetry/: Platform.java  TelemetryData.java  package-info.java
src/main/java/xland/mcmod/enchlevellangpatch/mixin/: AbstractMixinPlugin.java  AsmTranslationStorage.java  FabricMixinPlugin.java  ForgeMixinPlugin.java  ForgeModLauncherTransformation.java  ForgeVersion.java  LegacyFMLPlugin.java  MixinTranslationStorage.java  MixinTranslationStorage1194.java  package-info.java
src/main/java/xland/mcmod/enchlevellangpatch/mixin/legacy/: LegacyModContainer.java  LegacyTransformer.java
src/main/java/xland/mcmod/enchlevellangpatch/mixin/stub/: MixinExternalLanguageMap.java  MixinTranslationStorage.java
src/main/resources/: ellp-fabric.mixins.json  ellp-forge.mixins.json  ellp-neo.mixins.json  ellp.mixins-forge.json  ellp.refmap-113.json  ellp.refmap-115.json  ellp.refmap-116.json  ellp.refmap-117.json  ellp.refmap-intermediary.json  ellp.refmap-legacy-fabric.json  ellp.refmap-ornithes-gen1.json  ellp.refmap-ornithes-gen2.json  enchlevel-langpatch-refmap.json  enchlevel-langpatch.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/enchlevel-langpatch/lang/: en_us.json  en_us.lang  lzh.json  zh_cn.json
src/main/resources/xland/mcmod/enchlevellangpatch/impl/: ValueTable.txt
src/test/java/xland/mcmod/enchlevellangpatch/impl/: $Accessor$$lRVJvigvEZhCYEyDjnrFF.java
src/test/java/xland/mcmod/enchlevellangpatch/test/: ChineseExchangeSpeedTest.java  RomanTableAccessor.java  ValueTableFileGenerator.java  ValueTableGenerator.java
src/test/java/xland/mctestmod/enchlevellangpatch/chinese/: LangPatchTest.java  TestChineseExchange.java
telemetry/: build.gradle.kts
telemetry/src/java11/java/xland/mcmod/enchlevellangpatch/impl/telemetry/: JdkTelemetry.java
(+5 files in other folders)
