# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loader_version=0.18.0
# Mod Properties
mod_version=3.8.14
maven_group=xland.mcmod
archives_base_name=enchlevel-langpatch

changelog=3.8.14: Separate a new thread for telemetry, \
  to avoid ghost Thread.contextClassLoader of threads in shared pool
# stable, beta, alpha
release_type=beta

template_patch_number=3
