# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loader_version=0.18.0
# Mod Properties
mod_version=3.8.12
maven_group=xland.mcmod
archives_base_name=enchlevel-langpatch

changelog=3.8.12: Introduce a more elegant approach to invoke Fabric sub-entrypoints.
# stable, beta, alpha
release_type=stable

template_patch_number=3
