# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.10
loader_version=0.13.0
# Mod Properties
    # Mod version must be SemVer-friendly
mod_version=2.0.2
maven_group=xland.mcmod
archives_base_name=enchlevel-langpatch
