# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loader_version=0.18.0
# Mod Properties
mod_version=3.3.2
maven_group=xland.mcmod
archives_base_name=enchlevel-langpatch

changelog=3.3.2: introduce experimental stub-packs to build
# stable, beta, alpha
release_type=beta

template_patch_number=1
