# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loader_version=0.18.0
# Mod Properties
mod_version=3.4.0
maven_group=xland.mcmod
archives_base_name=enchlevel-langpatch

changelog=3.4.0: experimental 1.13+ support
# stable, beta, alpha
release_type=beta

template_patch_number=2
