# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loader_version=0.18.0
# Mod Properties
mod_version=3.8.15
maven_group=xland.mcmod
archives_base_name=enchlevel-langpatch

changelog=3.8.15: Add patchHooks to telemetry (Level 1, Functional) for cross-mod interaction detection.
# stable, beta, alpha
release_type=beta

template_patch_number=3
