# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loader_version=0.18.0
# Mod Properties
mod_version=3.4.1
maven_group=xland.mcmod
archives_base_name=enchlevel-langpatch

changelog=3.4.1: Freeze patch list after mod initialization phase.
# stable, beta, alpha
release_type=beta

template_patch_number=2
