pluginManagement {
    repositories {
        //jcenter()
        maven {
            name = 'Aliyun Mirror'
            url  = 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name = 'Aliyun Gradle Plugins'
            url  = 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            name = '7c7maven'
            url  = 'https://mvn.7c7.icu'
        }
        maven {
            name = 'Fabric'
            url  = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
//include 'api'
//include 'compile-lib'

rootProject.name = 'enchlevel-langpatch'
