pluginManagement {
    repositories {
        //jcenter()
        maven {
            name = 'Aliyun Mirror'
            url  = 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name = 'Aliyun Gradle Plugins'
            url  = 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            name = 'COVID-Trump'
            url  = 'https://covid-trump.github.io/mvn/'
        }
        maven {
            name = 'Fabric'
            url  = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
include 'api'
include 'compile-lib'

rootProject.name = 'enchlevel-langpatch'
