apply plugin: 'java'

base {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url 'https://maven.neoforged.net/releases' }
}

dependencies {
    runtimeOnly 'cpw.mods:modlauncher:2.1.5'    // used by Minecraft Forge 1.13.2
    compileOnly 'org.jetbrains:annotations:26.0.2'
}
